steps:
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args: ['-c', 'cd /cabo_backend/src/driver']
  - name: 'maven'
    entrypoint: 'mvn'
    args: ['clean', 'install', '-DskipTests']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/cohesive-gadget-368604/driver:latest', '/cabo_backend/src/driver']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/cohesive-gadget-368604/driver:latest']
